# ticketing

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/ticketing/common/queue/: QueueConstants.java  QueueTokenUtils.java
common/src/main/java/com/ticketing/common/queue/dto/: AllowedUserResponse.java
queue-server/: build.gradle
queue-server/src/main/java/com/ticketing/queue_server/: QueueServerApplication.java
queue-server/src/main/java/com/ticketing/queue_server/controller/: UserQueueController.java  WaitingRoomController.java
queue-server/src/main/java/com/ticketing/queue_server/dto/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
queue-server/src/main/java/com/ticketing/queue_server/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
queue-server/src/main/java/com/ticketing/queue_server/scheduler/: QueueScheduler.java
queue-server/src/main/java/com/ticketing/queue_server/service/: UserQueueService.java
queue-server/src/main/resources/: application.yaml
queue-server/src/main/resources/templates/: waiting-room.html
queue-server/src/test/java/com/ticketing/queue_server/: EmbeddedRedis.java  QueueServerApplicationTests.java
queue-server/src/test/java/com/ticketing/queue_server/service/: UserQueueServiceTest.java
website/: build.gradle
website/src/main/java/com/ticketing/website/: SampleController.java  WebsiteApplication.java
website/src/main/resources/: application.yaml
website/src/main/resources/templates/: index.html
website/src/test/java/com/ticketing/website/: WebsiteApplicationTests.java
