dependencies {
    // WebFlux, Redis 등 대기열 서버에만 필요한 것들
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'io.projectreactor:reactor-test'

    // common 모듈 사용
    implementation project(':common')
}